{
  "compilerOptions": {
    "target": "ESNext",
    "module": "commonjs",
    "outDir": "./types",
    "rootDir": "./src",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "declaration": true,
    "emitDeclarationOnly": true,
    "resolveJsonModule": true
  },
  "include": ["src/**/*.ts"]
}
